C#_WPF/Control/Obfuscated/MainWindow.xaml

<Window
    x:Class="Obfuscated.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Obfuscated"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <!--<Style TargetType="{x:Type local:ObfuscatedTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ObfuscatedTextBox}">
                        <Grid>
                            <TextBlock
                                x:Name="NormalTextBlock"
                                Margin="2"
                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock
                                x:Name="DisplayTextBlock"
                                Margin="2"
                                Text="{Binding DisplayText, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsObfuscated" Value="True">
                                <Setter TargetName="NormalTextBlock" Property="Foreground" Value="Transparent" />
                                <Setter TargetName="DisplayTextBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsObfuscated" Value="False">
                                <Setter TargetName="NormalTextBlock" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="DisplayTextBlock" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style TargetType="{x:Type local:ObfuscatedTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ObfuscatedTextBox}">
                        <Grid>
                            <TextBox x:Name="NormalTextBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock x:Name="DisplayTextBlock" Text="{Binding DisplayText, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsObfuscated" Value="True">
                                <Setter TargetName="NormalTextBox" Property="Foreground" Value="Transparent" />
                                <Setter TargetName="DisplayTextBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsObfuscated" Value="False">
                                <Setter TargetName="NormalTextBox" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="DisplayTextBlock" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style TargetType="{x:Type local:ObfuscatedTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ObfuscatedTextBox}">
                        <Grid>
                            <TextBox x:Name="NormalTextBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox x:Name="DisplayTextBox" Text="{Binding DisplayText, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsObfuscated" Value="True">
                                <Setter TargetName="NormalTextBox" Property="Foreground" Value="Transparent" />
                                <Setter TargetName="DisplayTextBox" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsObfuscated" Value="False">
                                <Setter TargetName="NormalTextBox" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="DisplayTextBox" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>



    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:ObfuscatedTextBox
                Width="300"
                Height="30"
                IsObfuscated="{Binding IsObfuscatedMode}"
                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="300"
                Height="30"
                Margin="0,10,0,0"
                IsReadOnly="True"
                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Margin="0,10,0,0"
                Content="伏字モード"
                IsChecked="{Binding IsObfuscatedMode}" />
        </StackPanel>
    </Grid>
</Window>
