C#_WPF/MVVM_DI/Sample/MultiContainerSample/ToolkitFugaProject/Views/MainWindow.xaml

<Window
    x:Class="ToolkitFugaProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:ToolkitFugaProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <common:EnumDescriptionConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding IncrementCommand}" Content="Increment" />
            <Button Command="{Binding DecrementCommand}" Content="Decrement" />
            <TextBlock Text="{Binding Count}" />
            <!--  DISPLAY THE COMBOBOX WITH OUR SELECTED ENUMS  -->
            <ComboBox
                Width="200"
                Height="25"
                Margin="5"
                ItemsSource="{Binding Statuses}"
                SelectedItem="{Binding SelectedStatus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--  DISPLAY THE RESULT OF THE SELECTION  -->
            <Label
                Width="200"
                Height="25"
                Margin="5"
                Background="AliceBlue"
                Content="{Binding Result}" />

            <Button
                Width="100"
                Margin="0,10,0,0"
                Command="{Binding FugaViewModel.ShowFugaCommand}"
                Content="ShowFuga" />

            <Button
                Width="100"
                Margin="0,10,0,0"
                Command="{Binding ShowTabViewCommand}"
                Content="ShowTabView" />


            <Button
                Width="100"
                Margin="0,10,0,0"
                Command="{Binding CloseWindowCommand}"
                Content="CloseWindow" />
        </StackPanel>
    </Grid>
</Window>
